      <!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="come.css">
        <title>AutoCredit - Payment Made Instant</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <head>  
<body>  
     <nav class="img-a">
        <div class="me-container"> <img src="images/logo.svg" alt=""></div>
            <a href="https://autocredit.ng/index.html" class="home"><span><strong>Home</strong></span></a>
            <a href="https://docs.autocredit.ng/" class="text-blk">Developer</a>
            <a href="https://autocredit.ng/pricing.html" class="text-blk">Pricing</a>
            <a href="https://autocredit.ng/contact.html" class="text-blk">Support</a>
            <a href="https://live.autocredit.cc/login" class="log"><strong>Login</strong></a>
            <a href="https://live.autocredit.cc/register" class="create">create Free account</a>
            </div>
        </nav>
        
        </div>


            <div class="payment">
                <div class="made">
                 <h1>Payment Made <br><span>Easy & Instant</span> </h1>
                 
                 <p>The easiest way to accept automated instant payments without unnecessary charges for smart businesses.</p>
                 <div class="btn"> <a href="https://live.autocredit.cc/register">Create <span>Free</span>Account</a></div>
                  
                 <button class="but">view demo</button>
                 </div>
                 <div  class="background-container"><img src="images/hero-image.png" alt=""></div>
                </div>
            

                <div class="home-container">
                    <img src="images/transaction (1).jpg">

                    <div class="transfer-info">
                        <h1> Pay with  
                            TRANSFER <br>from any bank</h1> 
                        <p>The interbank transfers payment option opens up a new
                            market for you and activates dormant customers.</p>
                        <p>Why choose AutoCredit Payment?</p>
                        <ul>
                            <li>
                                <h2>More Collections</h2>
                        <p>Now you can leverage our new methods of payments to increase your collections. </p>
                            </li>
                            <li>
                                <h2>Sub-Account System</h2>
                      <p>Register as many subaccounts with the capacity for each subaccount to receive payments.</p>
                                </li>
                                <li>
                                    <h2>Payment Reconciliation</h2>
                        <p>We take over all your worries with our custom-built transaction reconciliation method.</p>
                                </li>
                    <div class="card-options">
                    <img class="img-fluid atm-card" src="./images/card.png" alt="">
                    <h4>Card options also available</h4>
                    <p>Receive payments via debit cards online, <br> while offering the most competitive <br>
                    transaction fees obtainable </p>    
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
    </div>

    <div class="started-container">
        <div class="payment-container">
            <h1>Smart payment <br> Solutions for <br>businesses</h1>
            <p>No need to worry about the high payment gateway changes. We provide lowest charge on payments transactions.</p>
            <div class="button"><a href="#"><span>Create Free account</span></a></div>
            <div class="bank-container"><img src="images/banks (1).png" alt=""></div>
            <div class="paragraph-container"><p>We support all Nigerian banks</p></div>
        </div>
        
        <div class="image-container">
                                                                                                                                                         
         </div> 
    </div>


    <!-- <div class="third-section">
        <div class="fourth-section">
            <div class="system-section"><img src="images/system-mobile.png" alt=""></div>
            <div class="fifth-section">
                <h1>Detailed financial <br> report analysis</h1>
                <p>Detailed reporting for accounting, reconciliation, and audits</p>
            
            <div class="sixth-section">
                <div class="seventh-section">
                    <ul>
                    <li>Revenue Report</li>
                    <li>Signup in minutes</li>
                    <li>Send invoices</li>
                         </ul>
               </div>
                     <div class="eight-section">
                        <ul>
                            <li>Financial Projection</li>
                            <li>Look up transactions</li> 
                            <li>Get instant support</li>  
                        </ul>
                     </div>               
            </div>
            </div>
        </div>
        </div>
    </div>
            


                         <div class="big-container">
                            <div class="small-container">
                                <h1>Monitor your business <br> performance while on <br> the move</h1>            
                    <p>Sign up for AutoCredit and track your most important business metrics on your mobile device. Monitor info such as sales, customer information, success rates, and more!</p>
                    <div class="sixth">
                        <div class="seventh">
                            <ul>
                            <li>Revenue Report</li>
                            <li>Signup in minutes</li>
                            <li>Send invoices</li>
                                 </ul>
                       </div>
                             <div class="eight">
                                <ul>
                                    <li>Financial Projection</li>
                                    <li>Look up transactions</li> 
                                    <li>Get instant support</li>  
                                </ul>                    
                            </div>               
                        </div>
                    </div>
                              
 </body>   
 </html>
 
        

    
  